<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 00dac746f4768d9795e6d4ce86dc9ae59fc26435
